<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies World</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="search">
            <form action="#">
                <input type="text" name="searching" id="search" placeholder="Enter Movie Name">
                <button type="submit">Search</button>
        </form>
        </div>
        
    </header>
    
    <main>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>

        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
        <div class="card">
            <div class="dummypic"></div>

            <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ipsum corrupti maiores perspiciatis.
            </div>
        </div>
    </main>
</body>
</html>